DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=8080
JWT_SECRET="local_jwt_secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ENABLE_USER_CREATION=ENABLED
CORS_ORIGIN="http://localhost:4200"